PORT=3000
DB_URL=mongodb://localhost:27017/gites
ACCESS_TOKEN_SECRET=FDG5FD9G4FD65G5FD9G6DFG615F
SECRET_TOKEN_SECRET=sdfsfv6h45h+fdg+51cgbx99/fdg

CLOUDINARY_CLOUD_NAME=dxa4bhqxd
CLOUDINARY_KEY=315648585466349
CLOUDINARY_SECRET=IXcIlLTyXCCHvKe3oUB41sYbNC8