HOST=host
PORT=port
CORS_ORIGIN=origin port
DB_URL=mongodb://port/database
ACCESS_TOKEN_SECRET=code secret

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_KEY=key
CLOUDINARY_SECRET=secret

AUTH_PASSWORD=authentification password
